# NotifyServer

./: .gitignore  Build.sh  Dockerfile  Makefile  NotifyServer.csproj  NotifyServer.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  wait_for_postgres.sh
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  FolderController.cs  NotificationController.cs  SearchController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Middleware/: FactoryCheckCreatingUserMiddleware.cs
Migrations/: 20220119081031_InitialCreate.Designer.cs  20220119081031_InitialCreate.cs  20220123211443_InitialMigration.Designer.cs  20220123211443_InitialMigration.cs  20220124133736_InitialMigration.Designer.cs  20220124133736_InitialMigration.cs  20220125151903_InitialMigration.Designer.cs  20220125151903_InitialMigration.cs  20220126115840_InitialMigration.Designer.cs  20220127104726_InitialMigration.Designer.cs  20220127104726_InitialMigration.cs  20220211124433_InitialMigration.Designer.cs  20220211124433_InitialMigration.cs  20220222072910_InitialMigration.Designer.cs  20220222072910_InitialMigration.cs  20220222123322_InitialMigration.Designer.cs  20220222123322_InitialMigration.cs  20220311131352_InitialMigrate.Designer.cs  20220311131352_InitialMigrate.cs  20220322103100_InitialMigration.Designer.cs  20220322103100_InitialMigration.cs  20220329115553_InitialMigration.Designer.cs  20220329115553_InitialMigration.cs  20220330180248_InitialMigration.Designer.cs  20220330181736_InitialMigration.Designer.cs  20220330181736_InitialMigration.cs  AppDbContextModelSnapshot.cs  InitialCreate.cs
Models/: AppDBContext.cs  INotifyUserRepository.cs  NotifyFolder.cs  NotifyNotification.cs  NotifyUser.cs  NotifyUserRepository.cs
Properties/: launchSettings.json
Repository/: INotifyFolderRepository.cs  INotifyNotificationRepository.cs  INotifySearchRepository.cs  INotifyUserRepository.cs  NotifyFolderRepositoryPg.cs  NotifyNotificationRepository.cs  NotifyNotificationRepositoryPG.cs  NotifyNotificationRepositoryPg.cs  NotifySearchReposoitoryPg.cs  NotifyUserRepository.cs  NotifyUserReposoitoryPG.cs  NotifyUserReposoitoryPg.cs
