events {}
http {
  server {
    listen 80;
    server_name 127.0.0.1:80;

    location / {
      proxy_pass http://10.10.10.2:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
#   server {
#     listen 443 ssl;
#     server_name 127.0.0.1:80;
#
#     location / {
#         proxy_pass http://10.10.10.2:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#   }
}
